# baking-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-navigation/: build.gradle
app-navigation/src/main/: AndroidManifest.xml
app-navigation/src/main/java/me/susieson/bakingapp/activities/: DetailActivityNavigationModel.java  StepActivityNavigationModel.java
app-navigation/src/main/java/me/susieson/bakingapp/converters/: IngredientsTypeConverter.java  StepsTypeConverter.java
app-navigation/src/main/java/me/susieson/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/androidTest/java/me/susieson/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/susieson/bakingapp/tests/: MainActivityInstrumentedTest.java
app/src/androidTest/java/me/susieson/bakingapp/utils/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/susieson/bakingapp/: MainActivity.java
app/src/main/java/me/susieson/bakingapp/activities/: DetailActivity.java  MainActivity.java  StepActivity.java
app/src/main/java/me/susieson/bakingapp/adapters/: RecipeIngredientAdapter.java  RecipeMainAdapter.java  RecipeStepAdapter.java
app/src/main/java/me/susieson/bakingapp/constants/: Measurement.java
app/src/main/java/me/susieson/bakingapp/database/: AppDatabase.java  RecipeDao.java
app/src/main/java/me/susieson/bakingapp/fragments/: RecipeDetailFragment.java  RecipeMainFragment.java  RecipeStepFragment.java
app/src/main/java/me/susieson/bakingapp/interfaces/: OnItemClickListener.java
app/src/main/java/me/susieson/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/me/susieson/bakingapp/services/: ListViewsService.java  RecipeService.java
app/src/main/java/me/susieson/bakingapp/utils/: AppExecutors.java  NetworkUtils.java  PreferencesUtil.java  PreferencesUtils.java  StringUtils.java
app/src/main/java/me/susieson/bakingapp/widget/: RecipeWidgetConfigureActivity.java  RecipeWidgetProvider.java
app/src/main/res/drawable/: bullet_point.xml  ic_chef.xml  ic_chef_hat.xml  ic_cupcake.xml  ic_cutlery.xml  ic_serving.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step.xml  exo_player_control_view.xml  fragment_recipe_detail.xml  fragment_recipe_main.xml  fragment_recipe_step.xml  item_recipe_ingredient.xml  item_recipe_main.xml  item_recipe_step.xml  item_recipe_widget.xml  recipe_widget.xml  recipe_widget_configure.xml
app/src/main/res/layout-land/: fragment_recipe_step.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  fragment_recipe_step.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml  integers.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/me/susieson/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
