apply plugin: 'com.android.application'
apply plugin: 'dart.henson-plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.susieson.bakingapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:support-media-compat:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // app-navigation
    implementation project(':app-navigation')

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'

    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Android State
    implementation 'com.evernote:android-state:1.3.1'
    annotationProcessor 'com.evernote:android-state-processor:1.3.1'

    // Dart
    implementation 'com.f2prateek.dart:dart:3.0.1'
    implementation 'com.f2prateek.dart:dart-annotations:3.0.1'
    annotationProcessor 'com.f2prateek.dart:dart-processor:3.0.1'

    // Henson
    implementation 'com.f2prateek.dart:henson:3.0.1'
    annotationProcessor 'com.f2prateek.dart:henson-processor:3.0.1'

    // Fragment Args
    implementation 'com.hannesdorfmann.fragmentargs:annotation:4.0.0-RC1'
    annotationProcessor 'com.hannesdorfmann.fragmentargs:processor:4.0.0-RC1'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

henson {
    navigatorPackageName = "me.susieson.bakingapp_navigation"
}
